<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="409dp"
        android:layout_height="726dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constaint2"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <TextView
                android:id="@+id/textBemvindo"
                android:layout_width="142dp"
                android:layout_height="18dp"
                android:text="Cadastre suas notas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="22dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint3"
            android:layout_width="match_parent"
            android:layout_height="412dp">

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="225dp"
                android:layout_height="51dp"
                android:text="Cadastrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="27dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>